<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>jleesite2</title>
    <style>
        a, a:visited {
            text-decoration: underline;
            color: black;        /* makes visited links same color */
        }
        
        .underline{
            text-decoration: underline;
        }
        img{
            width: 40%;
        }
        p {
            text-align: center;
        }

        .container-pages {
            text-align:justify;
        }

        h1, h2 {
            text-align: center;
        }

        footer {    
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <pre><a href="./index.html">Justin Lee</a></pre>
    </h1>
    <hr>
    <pre><header id="projects"><h1>Projects</h1>
        </header><div class="project-container"><a href="https://github.com/flameguy150/3D_Graphics_Engine"><h2 class="underline">3D Graphics Engine</h2></a>
                <img src="./imgs/3d_1.png"><img src="./imgs/3d_2.png">
                <p class="descriptions">-My first project
-Frameworks: Tkinter, NumPy, Pygame(for music)

Features: 
-Coordinate Plane and Plotting
-Interactive 3D rotation
-Custom 3D Object Creation
-Settings Menu
                </p>
            <a href="https://github.com/flameguy150/sort_algo"><h2 class="underline">Sorting Algorithm Visualizer</h2></a>
                <img src="./imgs/sort_1.png">  <img src="./imgs/sort_2.png">
                <p>
-Made in Pygame

Features:
-Real-Time Sorting Animation
-Randomized Shuffling
-Multiple Algorithms Supported
-Dynamic and Smooth Rendering
                </p>
           
        </div>
    </pre>
    <hr>
    <footer>
        <pre>
        <a id="email" href="https://github.com/flameguy150">Github</a> | <a id="linkedin" href="https://www.linkedin.com/in/justin-lee-14928b220/">LinkedIn</a>
    </pre>
    </footer>

</body>





</html>