<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>JLEE ARCHIVE</title>
    <style>
        @font-face {
          font-family: 'FSEX300';
          src: url('../../../fonts/FSEX300.ttf') format('truetype');
        }

        @font-face {
          font-family: 'skor';
          src: url('../../fonts/소야바른9-babosorry.ttf') format('truetype');
        }
        a, a:visited {
            text-decoration: underline;
            color: white;        /* makes visited links same color */
        }

        a:hover{
            color:aquamarine;
        }
        
        .container-pages{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap; /*mobile stack*/
        }

        h1 {
            color:aliceblue;
            text-align: center;
        }
       
        footer{
            text-align: center;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        p {
            font-family: 'FSEX300', monospace;
            color: white;
            font-size: 18px;
        }

        body{
            background-color: rgb(0, 0, 0);
            font-family: 'FSEX300', monospace;
        }
        
        .page-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 39%; /* full width of container */
            /*max-width: 500px; /* optional: control max width */ 
        }

        .korean-text {
            font-family: 'skor', monospace;
        }

        h2 {
            color: aliceblue;
        }

        img {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 50%; */
            /* height: 50%; */
            object-fit: cover; /* Keeps ratio, may crop */
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>

<body>
    <h1><a id="title_" href="../../index.html">Go Home</a></h1>
    <div class="container-pages">
        <!-- <h1>Personal:</h1> -->
        <p>Setup 2025</p>
        <img class ="image" src="../../imgs/setup.jpg" alt="My setup">
        
        
    </div>
</body>
</html>