<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For a favicon.ico in the root folder -->
    <link rel="icon" type="image/x-icon" href="icon/wind.ico">
    <title>jlee</title>
    <style>
        @font-face {
            font-family: 'JetBrainsMono';
            src: url('../fonts/JetBrainsMonoNerdFont-Light.ttf') format('truetype');
        }
        
        body {
            font-family: 'JetBrainsMono';
        }
        
        h1 {
            font-family: 'JetBrainsMono';
        }
        
        .navbar {
            display: flex;
            justify-content: center; /* centers horizontally */
            gap: 2.5rem;             /* spacing between links */
            /*background-color: #111; */
            padding: 2rem;
            text-align: center;
        }
        .navbar a {
            color: rgb(20, 2, 2);
            text-decoration: none;
            font-family: 'JetBrainsMono', sans-serif;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <h1>About me</h1>
        </div>
    </div>
    <p>hello, this will be the new about page</p>
    <br>
</body>

</html>