<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For a favicon.ico in the root folder -->
    <link rel="icon" type="image/x-icon" href="icon/wind.ico">
    <title>jlee</title>
    <style>
        @font-face {
            font-family: 'JetBrainsMono';
            src: url('../fonts/JetBrainsMonoNerdFont-Light.ttf') format('truetype');
        }
    
        body {
            font-family: 'JetBrainsMono';
        }
    
        h1 {
            font-family: 'JetBrainsMono';
        }
    
        .navbar {
            display: flex;
            justify-content: center; /* centers horizontally */
            gap: 2.5rem;             /* spacing between links */
            /*background-color: #111; */
            padding: 2rem;
            text-align: center;
        }
        .navbar a {
            color: rgb(20, 2, 2);
            text-decoration: none;
            font-family: 'JetBrainsMono', sans-serif;
            font-size: 19px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 2rem;                            /* space between images */
            justify-items: center;                  /* centers each image */
            padding: 1rem;
        }
        
        .image-grid img {
            width: 100%;
            max-width: 300px;  /* control image size */
            border-radius: 10px;
            object-fit: cover; /* keep proportions */
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <h1>Contact</h1>
        </div>
    </div>
    <p>hello, this will be the new contact page<br>
        email: jaysuna793@gmail.com
    </p>
    <div class="image-grid">
        <img src="../imgs/img1.jpg" alt="Image 1">
        <img src="../imgs/img2.jpg" alt="Image 2">
        <img src="../imgs/img3.jpg" alt="Image 3">
        <img src="../imgs/img4.jpg" alt="Image 4">
        <img src="../imgs/img5.jpg" alt="Image 5">
        <img src="../imgs/img7.jpg" alt="Image 6">
    </div>
    <br>
    
</body>

</html>