<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>jleesite2</title>
    <style>
        a, a:visited {
            text-decoration: underline;
            color: white;        /* makes visited links same color */
        }
        a:hover{
            color:aquamarine;
        }
        
        p{
            color:aliceblue;
            text-align: center;
            margin-bottom: 20px;
        }
        p.desc{
            margin: 0;
            line-height: 1.3;
        }
        .container-pages{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap; /*mobile stack*/
        }
        h1 {
            color:aliceblue;
            text-align: center;
        }
       
        footer{
            text-align: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: aliceblue;
            color: #750e0e;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
          
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            transform: translateX(-50%);
        
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        body{
            background-color: rgb(0, 0, 0);
            font-family: monospace;
        }
        .page-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 39%; /* full width of container */
            /*max-width: 500px; /* optional: control max width */ 
        }
        span,last-updated {
            color:aliceblue;
        }
        
    </style>
</head>
<script>
    const letters = "ABCDEFGHIJKLMNOPQESTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+{}[]/";
    const targetText = "Justin Lee";

    let interval = null;
    let iteration = 0;

    function startScramble() {
        clearInterval(interval);

        interval = setInterval(() => {
            const scrambleDiv = document.getElementById("title_");
            scrambleDiv.innerText = targetText
                .split("")
                .map((char, index) => {
                    if (index < iteration) {
                        return targetText[index];
                    }
                    return letters[Math.floor(Math.random() * letters.length)];
                })
                .join("");
            if (iteration >= targetText.length) {
                clearInterval(interval);
            }
            iteration += 1/2;
        }, 50);
    }
    startScramble();
</script>
<body>
    <div class="container-pages">
        <span>reads</span>
        <span>music</span>
        <span>setup</span>
        <span>goals/plans</span>
        <h1>나는 위대한 사람이 되고 싶어.</h1>
    </div>
</div>
    <!-- <hr> -->
    <!-- <footer>
        <a id="email" href="https://github.com/flameguy150"><strong>Github</strong></a> | <a id="linkedin" href="https://www.linkedin.com/in/justin-lee-14928b220/"><strong>LinkedIn</strong></a> | <a id="email" href="mailto:flameguy150@gmail.com"><strong>Email</strong></a>
        
    </footer> -->
    
</body>





</html>